name: Azure Static Web Apps CI/CD

on:
  schedule:
    - cron: '20 11 * * *'
    - cron: '0 12 * * *'
    - cron: '0 19 * * *'

jobs:
  build_and_deploy_job:
    runs-on: ubuntu-latest
    name: Build and Deploy Job
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
          lfs: false
      
      - name: Build And Deploy
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_LEMON_DESERT_07C9E1610 }}
          repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
          action: "upload"
          app_location: "/" # App source code path
          api_location: "" # Api source code path - optional
          output_location: "." # Built app content directory - optional
      
      - name: Compilar o projeto
        run: |
          cd trab2
          dotnet build --configuration Release
      
      - name: Executar o projeto para aplicar migrações
        env:
          DB_CONNECTION: ${{ secrets.DB_CONNECTION_MAIN }}
        run: |
          cd trab2
          dotnet run --configuration Release
